.case-study {
	margin-bottom: 45px;
	
	.heading {
		// margin-top: 70px;
		// margin-bottom: 21px;
		text-align: center;
		position: absolute;
		top: -35px;
		h5 {
			.harriet-text-medium-italic;
			font-size: 21px;
			color: @dark-blue;
			display: inline-block;
			text-align: left;
			
		}
	}

	.content-1 {		
		text-align: center;
		margin-top: 105px;
		margin-bottom: 21px;
		position: relative;
		.text-content {
			display: inline-block;
			width: 465px;
			margin-right: 100px;
			vertical-align: top;
			text-align: left;
			h1 {
				.gotham-bold;
				font-size: 32px;
				line-height: 45px;
				letter-spacing: 0.08em;
				color: @dark-blue;
				text-transform: uppercase;
				margin-bottom: 5px;
				margin-top: -11px;
			}
			h4 {
				.open-sans-regular;
				font-size: 17px;
				line-height: 25px;
				color: @light-blue;
				margin-bottom: 14px;
			}
			span {
				.open-sans-regular;
				font-size: 14px;
				color: @light-grey;
				margin-bottom: 43px;
				display: block;
			}

			p {
				span.firstcharacter {
					float: left;  
					padding-right: 3px; 
					display: inline-block;
					.gotham-bold;
					font-size: 55px;
					line-height: 54px;
					margin-bottom: 0px;
					letter-spacing: 0.08em;
					color: @dark-blue;
					vertical-align: top;
				}
				.open-sans-regular;
				font-size: 14px;
				line-height: 27px;
				color: @light-blue;
				margin-bottom: 44px;				
			}

			ul.more-info {
				border-top: 1px solid @menu-seperator-grey;
				border-bottom: 1px solid @menu-seperator-grey;
				padding-top: 13px;
				padding-bottom: 9px;
				> li {
					display: block;
					margin-bottom: 6px;
					ul {
						li {
							display: inline-block;
							vertical-align: top;
							&:first-child {
								width: 95px;
							}
							h6 {
								.gotham-bold;
								font-size: 12px;
								letter-spacing: 0.14em;
								color: @light-blue;
								text-transform: uppercase;
								display: inline-block;								
							}
							p {
								.open-sans-regular;
								font-size: 13px;
								line-height: 18px;
								letter-spacing: 0.025em;
								display: inline-block;
								margin-bottom: 0px;
							}
						}
					}	
				}
			}
		}
		.img-content {
			display: inline-block;
			width: 530px;
			img {
				margin-bottom: 25px;
			}
		}
	}

	.content-2 {		
		text-align: center;
		margin-top: 35px;
		.img-content {
			display: inline-block;
			vertical-align: middle;
		}
		.text-content {
			display: inline-block;
			width: 460px;
			padding-left: 65px;
			vertical-align: middle;
			text-align: left;
			h5 {
				&:before {
					content: " ";
					border-top: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-bottom: 19px;
				}
				&:after {
					content: " ";
					border-bottom: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-top: 19px;
				}
				.harriet-text-medium-italic;
				font-size: 21px;
				line-height: 27px;
				color: @light-blue;				
			}
		}
	}

	.content-3 {		
		text-align: center;
		margin-top: 25px;
		margin-bottom: 25px;
		.img-content {
			ul {
				li {
					display: inline-block;
					margin-right: 20px;
					text-align: left;
				}
			}
		}
	}

	.content-4 {		
		text-align: center;
		.text-content {
			text-align: left;
			width: 420px;
			display: inline-block;
			vertical-align: middle;
			h5 {
				.harriet-text-medium-italic;
				font-size: 21px;
				line-height: 27px;
				color: @light-blue;
				width: 350px;
				&:before {
					content: " ";
					border-top: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-bottom: 19px;
				}
				&:after {
					content: " ";
					border-bottom: 4px solid @light-grey;
					width: 80px;
					display: block;
					margin-top: 19px;
				}		
			}
		}
		.img-content {
			display: inline-block;
			vertical-align: middle;
		}
	}
}