//   _____ ___  _   _ _____ ____
//  |  ___/ _ \| \ | |_   _/ ___|
//  | |_ | | | |  \| | | | \___ \
//  |  _|| |_| | |\  | | |  ___) |
//  |_|   \___/|_| \_| |_| |____/
//

@font-face {
  font-family: 'HarrietText-MediumItalic';
  src: url('../fonts/harriettext-mediumitalic-v4.eot');
  src: url('../fonts/harriettext-mediumitalic-v4.eot?#iefix') format('embedded-opentype'),
       url('../fonts/harriettext-mediumitalic-v4.woff2') format('woff2'),
       url('../fonts/harriettext-mediumitalic-v4.woff') format('woff'),
       url('../fonts/harriettext-mediumitalic-v4.ttf') format('truetype'),
       url('../fonts/harriettext-mediumitalic-v4.svg#HarrietText-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'HarrietText-RegularItalic';
    src: url('../fonts/harriettext-regularitalic-v4.eot');
    src: url('../fonts/harriettext-regularitalic-v4.eot?#iefix') format('embedded-opentype'),
         url('../fonts/harriettext-regularitalic-v4.woff2') format('woff2'),
         url('../fonts/harriettext-regularitalic-v4.woff') format('woff'),
         url('../fonts/harriettext-regularitalic-v4.ttf') format('truetype'),
         url('../fonts/harriettext-regularitalic-v4.svg#HarrietText-RegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham-Bold';
    src: url('../fonts/Gotham-Bold.eot');
    src: url('../fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Gotham-Bold.woff') format('woff'),
         url('../fonts/Gotham-Bold.ttf') format('truetype'),
         url('../fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Gotham-Medium';
  src: url('../fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/Gotham-Medium.woff') format('woff'), 
       url('../fonts/Gotham-Medium.ttf')  format('truetype'), 
       url('../fonts/Gotham-Medium.svg#Gotham-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Gotham-Book';
    src: url('../fonts/Gotham-Book.eot');
    src: url('../fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),         
         url('../fonts/Gotham-Book.woff') format('woff'),
         url('../fonts/Gotham-Book.ttf') format('truetype'),
         url('../fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

.harriet-text-medium-italic {  
  font-family: "HarrietText-MediumItalic",sans-serif;
}

.harriet-text-regular-italic {  
  font-family: "HarrietText-RegularItalic",sans-serif;
}

.gotham-bold {
  font-family: "Gotham-Bold",sans-serif;  
}

.gotham-medium {
  font-family: "Gotham-Medium",sans-serif;
}

.gotham-book {  
  font-family: "Gotham-Book",sans-serif;
}

.open-sans-regular {  
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.open-sans-light {  
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.merriweather-light-italic {
  font-family: 'Merriweather', serif;
}
  