//   ____  _____ ____  _____ _____
//  |  _ \| ____/ ___|| ____|_   _|
//  | |_) |  _| \___ \|  _|   | |
//  |  _ <| |___ ___) | |___  | |
//  |_| \_\_____|____/|_____| |_|
//

// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126 | License: none (public domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

 * { margin: 0; padding: 0; }

input {
  margin: 0;
  padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 100%;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
  list-style-type: none;
}

input, textarea {
  outline: none;
}

strong {
  font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }



//   __  __ _____  _____ _   _ ____
//  |  \/  |_ _\ \/ /_ _| \ | / ___|
//  | |\/| || | \  / | ||  \| \___ \
//  | |  | || | /  \ | || |\  |___) |
//  |_|  |_|___/_/\_\___|_| \_|____/
//

.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left bottom, left top, from(@from), to(@to));
  background-image: -webkit-linear-gradient(bottom, @from, @to);
  background-image:    -moz-linear-gradient(bottom, @from, @to);
  background-image:      -o-linear-gradient(bottom, @from, @to);
  background-image:         linear-gradient(to top, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;

  //behavior: url('pie/PIE.htc');
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.no-selection(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.inline-fix(){
  *display: inline;
  zoom: 1;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.add-clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}



// from http://stackoverflow.com/questions/10953037/google-webfonts-render-choppy-in-chrome-on-windows
.improve-font-rendering(){
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 0px 0px;
  -webkit-text-stroke: 0.5px;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.optimize{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-backface-visibility: visible;         // took this out cause i dunno what it does.
}

.colormixin(@color:false) when not (@color=false){color: @color;}
.stylemixin(@style:false) when not (@style=false){
    .style(@style) when (@style=italic) {font-style: @style;}
    .style(@style) when (@style=bold) {font-weight: @style;}
    .style(@style);
}

.placeholder(@color: false, @style: false){
    &::-webkit-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &::-moz-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
    &:-ms-input-placeholder {
        .colormixin(@color);
        .stylemixin(@style);
    }
}

.cover () {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.appearance(@appearance) {
  -webkit-appearance: @appearance;
      -ms-appearance: @appearance;
       -o-appearance: @appearance;
          appearance: @appearance;
}

//   _        _ __   _____  _   _ _____   _____ ___  _   _ _____ ____
//  | |      / \\ \ / / _ \| | | |_   _| |  ___/ _ \| \ | |_   _/ ___|
//  | |     / _ \\ V / | | | | | | | |   | |_ | | | |  \| | | | \___ \
//  | |___ / ___ \| || |_| | |_| | | |   |  _|| |_| | |\  | | |  ___) |
//  |_____/_/   \_\_| \___/ \___/  |_|   |_|   \___/|_| \_| |_| |____/
//

.body-font{
  .open-sans-regular
}

//    ____ _____ _   _ _____ ____      _    _
//   / ___| ____| \ | | ____|  _ \    / \  | |
//  | |  _|  _| |  \| |  _| | |_) |  / _ \ | |
//  | |_| | |___| |\  | |___|  _ <  / ___ \| |___
//   \____|_____|_| \_|_____|_| \_\/_/   \_\_____|
//

body{
  .body-font;
  color: @light-blue;
  font-size: 14px;
  line-height: 19px;
}
body, html{
  background: #fff;
  height: 100%
}
html, body {
  height:100%;
  margin:0;
  padding:0;
}
#page-wrapper {
  height: 100%;
  position:relative; 
  overflow-x: hidden; 

  #header-wrapper { 
  
  }
  
  #menu-wrapper {
    float: right;
    display: table;        

    nav {
      display: table-cell;
      height: 50px;
      vertical-align: middle;

      i.mobile-menu-btn {
        margin-top: 22px;
        display: none;
      }

      ul.main-menu {        
        li {
          position: relative;
          display: inline-block;
          text-align: center;
          margin-right: 20px;

          a {
            .gotham-medium;
            color: @white;
            font-size: 10px;
            letter-spacing: 0.2em;
            line-height: 22px;
            text-transform: uppercase;                      
          }                   
        }
      }

      .toggleMenu {
        color: #000000;
        display: block; 
        float: right;

        a {
          color: @white;
          display: block;
          &:hover {            
            .nav-bar {
              background-color: #1E1E1E;
            }
          }
          &:active {            
            .nav-bar {
              background-color: @white;
            }
          }
          .nav-bar {
            background-color: @white;
            border-radius: 1px;
            display: block;
            height: 3px;
            margin: 3px auto;
            width: 22px;
            .transition();
          }
        }
      }

    }
  }

  .carousel, .item {
    height: 101%;
    overflow-x: hidden;
  }

  .slider-wrapper {
    .logo {
      .gotham-bold;
      font-size: 23px;
      letter-spacing: 0.1em;
      color: @white;
      position: absolute;
      top: 10px;
      right: 38px;
      z-index: 9;
    }
    .carousel-inner {
      height:100%;
      .bg {
        background-repeat:no-repeat;
        background-size:cover;
      }    
      .bg1 {
        background-image:url('../images/content/slide-1.jpg')!important;
        background-position: center center;
      }    
      .bg2 {
        background-image:url('../images/content/slide-2.jpg')!important;
        background-position: center center;
      }      
      .bg3 {
        background-image:url('../images/content/slide-1.jpg')!important;
        background-position: center center;
      }      
      .bg4 {
        background-image:url('../images/content/slide-1.jpg')!important;
        background-position: center center;
      }      
      .item {
        background-color: @text-grey;
        .carousel-caption {
          z-index: 0;
        }        
      }      
    }
    .carousel-indicators {
      right: -26%!important;
      bottom: 30px !important;
      left: auto;
      li {
        margin-right: 10px;
        width: 8px;
        height: 8px;
        background-color: #a1a1a1;
        border: 0px;
        &.active {
          margin: 1px;
          margin-right: 10px;
          width: 8px;
          height: 8px;
          background-color: @white;
          border: 0px;
        }
      }
    }
    .arrow {
      position: fixed;
      bottom: 30px;
      left: 50%;
      margin-left: -20px;
      width: 36px;
      height: 36px;
      background-color: @white;
      background-size: contain;
      text-align: center;
      .round(50px); 
      padding-top: 7px;
      padding-left: 1px;
      i {
        font-size: 11px;
        line-height: 7px;
        display: block;
      }
      i.first {
        color: #2f4455;
      }
      i.second {
        color: #627482;
      }
      i.third {
        color: #a4afc2;
      }
    }

    div.item {
      div.carousel-caption {
        width: 580px;
        position: absolute;
        left: 50%;
        top: 32%;
        div.caption-text {
          position: relative; 
          left: -50%;
          h5 {
            .harriet-text-medium-italic;
            font-size: 23px;    
            color: @text-grey;   
            margin-bottom: 12px;     
          }
          h1 {
            .gotham-bold; 
            font-size: 30px;            
            line-height: 50px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: @text-grey;
          }                    
          p {
            .gotham-book;
            font-size: 17px;
            line-height: 27px;                        
            display: block; 
            margin: 0 auto;
            text-shadow: none;
            color: @text-grey;
          }              
        }        
      }     
    }
  }

  #content-wrapper {
    overflow: hidden;
  }

  #footer-wrapper {
      height: auto;
      width:100%;
      left: 0;
      bottom: 48px;
      padding-top: 15px;
      padding-bottom: 15px;

      &.fixed-footer {
        position: static!important;
      }
  }

  #copyright-wrapper {
      height: auto; 
      width:100%;
      left: 0;
      bottom: 0px;
      
      &.fixed-footer {
        position: static!important;
      }
  }

  .seperator-dot {
    width: 6px;
    height: 6px;
    background-color: @white; 
    margin: 10px auto;
    .round(50px); 
  }    

  .seperator-line {
    width: 90px;
    height: 3px;
    background-color: @white;     
    .round(50px); 
  }    

  div.dropdown {
    display: inline-block;
    position: relative;
    width: 100%;    
    &:before {
      content: '';
      width:33px; 
      height:30px;
      background:url(../images/icons/dropdown-icon.png) no-repeat center;
      position:absolute;
      display:block;
      right: 0px;
      pointer-events:none;

    }
    select {
      width: 100%;
      padding-left: 10px;
      border: 1px solid #77787C;
      .appearance(none);
      .round(0px);
    }
  }

  input[type="checkbox"] {
    margin: 0px;
    .opacity(0);
    z-index: 999;
    position: relative;
    top: 0px;
    left: 2px;
    display: inline-block;
  }

  input[type="checkbox"] + label span {  
    width: 12px;  
    height: 12px;
    margin-right: 8px;
    border: 1px solid #a7a9ac;
    z-index: -999;
    display: inline-block;
    font-size: 17px;
    line-height: 18px;
  }
  
  input[type="checkbox"]:checked + label span:after {  
    content: '\2713';
    position: absolute;
    top: -2px;
    left: 2px;
  }

  label.checkbox-label {
    display: inline-block;
    margin-left: -17px;
    position: relative;
    vertical-align: top;
    
    p.label-text {
      display: inline-block;
      line-height: 18px;
      vertical-align: top;
      height: 13px;
      font-size: 13px;
      letter-spacing: 0.03em;
    }
    
  }  
}

a, a:link, a:hover, a:active, a:visited{
  text-decoration: none;
  cursor: pointer;
  .transition();
}

h1 {
  .gotham-bold;  
}

h2{
  .harriet-text-medium-italic;
}

h3{
  .harriet-text-regular-italic;
}

h4{
  
}

h5 {

}

hr.small {
  width: 30px;
  margin-top: 12px;
  margin-bottom: 15px;
}

p {
  .open-sans-light;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: @white;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: @white;
    top: 5px;
}

.cta {
  .gotham-medium;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.05em;  
  .opacity(0.8);
  border: 1px solid @white;
  color: @white;
  padding: 10px 20px;

  &:hover {
    .opacity(1);
    border-color: @light-blue; 
  }
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 770px;
  width: 1px;
  margin: 0 auto;
  margin-right: 50px;
}

//   _        _ __   _____  _   _ _____ 
//  | |      / \\ \ / / _ \| | | |_   _|
//  | |     / _ \\ V / | | | | | | | |  
//  | |___ / ___ \| || |_| | |_| | | |  
//  |_____/_/   \_\_| \___/ \___/  |_|  

.space10{ height: 10px; }
.space20{ height: 20px; }
.space30{ height: 30px; }
.space40{ height: 40px; }
.space50{ height: 50px; }
.space100{ height: 100px; }
.space200{ height: 200px; }
.space400{ height: 400px; }

.clear { .add-clearfix; }