#content-wrapper {
	position: relative;	
	#menu-logo-wrapper {
		padding-top: 15px;
		padding-bottom: 15px;	
		height: 53px;	
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 1500;
		.transition(0.5s);
		&.add-border {
			border-bottom: 1px solid @menu-seperator-grey;	
		}
		&:hover {			
			.main-menu {
				.menu {
					color: @light-blue;
				}
				.logo {
					color: @light-blue;
				}				
			}			
		}		
		.main-menu {
			padding: 0 40px;
			.menu {
				.gotham-medium;
				font-size: 12px;
				line-height: 23px;
				letter-spacing: 0.1em;
				color: @light-grey;
				vertical-align: middle;		
			}
			.logo {
				.gotham-bold;
				font-size: 25px;
				letter-spacing: 0.01em;
				color: @light-grey;
				vertical-align: middle;
			}	
		}	
		&.white-version {
			.main-menu {
				.menu {
					color: @white;
				}
				.logo {
					color: @white;
				}
			}
		}	
	}

	.sidebar-nav {
		position: fixed;
		top: 53px;		
		// height: 89.4%;	
		height: 100%;	
		left: -218px;			
		.transition(0.5s);
		z-index: 1000;
		&.open {			
			left: 0px;
		}
		ul.main-nav {
			background-color: @menu-bg-grey;
			width: 218px;
			height: 100%;	
			display: block;	
			padding-left: 40px;						
			padding-top: 72px;						
			li {
				&:hover {
					a {
						color: @dark-blue;	
					}
					ul.sub-nav {
						visibility: visible;	
						display: block;
						.opacity(1);
						position: static;
						.transition(0.5s);
					}	
				}					
				a {
					.gotham-medium;
					font-size: 12px;
					line-height: 36px;
					letter-spacing: 0.1em;
					color: @light-blue;
					text-transform: uppercase;						
				}			
				ul.sub-nav {
					visibility: hidden;	
					.opacity(0);
					.transition(0.5s);
					position: absolute;
					left: -218px;
					padding-left: 10px;
					z-index: 999;
					> li {
						a {
							.gotham-book;
							font-size: 11px;
							line-height: 24px;								
						}
						&:hover {
							a {
								.gotham-medium;
							}
							ul.sub-nav-child {
								visibility: visible;	
								display: block;		
								.opacity(1);
								width: 208px;
							}			
							&:before {
								content: ".";
								margin-left: -5px;
							}
						}
						&:before {
							content: "";
						    font-size: 20px;
						    display: inline-block;
						    vertical-align: top;
						    padding-right: 3px;
						    margin-top: -4px;								
						}
						ul.sub-nav-child {
							visibility: hidden;
							.opacity(0);
							.transition(0.1s);
							width: 0px;
							padding-left: 27px;
							padding-top: 79px;
							background-color: @menu-bg-grey;
							position: absolute;
							top: 0px;
							left: 218px;
							height: 100%;
							z-index: 99;
							> li {
								padding-bottom: 13px;
								a {
									.gotham-book;
									font-size: 12px;
									line-height: 17px;
									letter-spacing: 0.1em;
									color: @light-blue;
									text-transform: uppercase;																	
								}
								&:hover {
									a {
										.gotham-medium;
										font-size: 12px;
										line-height: 19px;
									}										
								}
							}
						}	
					}
				}
			}	
		}			
	}
}