@media all and (max-width: 992px) {

	.home {
		.each-content {
			.text-content {
				width: 100%;
			    height: auto;
			    padding-top: 40px;
			    padding-bottom: 40px;
			}
			.img-content {
				width: 100%;
			    height: auto;			
			}
		}
		.last-content {
			.each-office {
	   			margin-bottom: 35px;
	   			width: 32%;
			}
		}
	}

	.case-study {
		.content-1 {
			.text-content {
				margin-right: 0px;
				margin-bottom: 50px;
			}
			.img-content {
				width: 100%;
				img {
					margin: 10px auto;
				}
			}
		}
		.content-2 {
			.text-content {
				padding-left: 0px;
				margin: 40px 0px;
			}
		}
		.content-3 {
			margin-top: 0px;
			margin-bottom: 15px;
			.img-content {
				ul {
					li {
						margin-right: 0px;
						margin-bottom: 20px;
					}
				}
			}
		}
		.content-4 {
			.text-content {
				margin-bottom: 40px;
			}
		}
	}
	


	div#footer-wrapper {
		div.tweet {
			float: none!important;
		}
		div.sharing {
			float: none!important;
			margin-top: 10px; 
			ul {
				float: right;
			}
		}
	}
} 

@media all and (max-width: 768px) {
	.home {
		.last-content {
			.each-office {
	   			margin-right: 25px;
	   			width: 40%;
			}
		}
	}	
}